spring.application.name=blogapi
server.port=8081
spring.output.ansi.enabled=always
# mysql
spring.datasource.username=${MYSQL_USERNAME:simp}
spring.datasource.password=${MYSQL_PASSWORD:10122003simp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/db_ct06n}
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# upload file max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file
file.image-stored-dir=${IMAGE_DIR:/usr/src/app/}
phucxopenai.dev-url=http://localhost:8081
# actuator
management.endpoints.web.exposure.include=*
# swagger openapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/blogapi-document